// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 273}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 988}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{526, 1600}";
			sepNavWindowFrame = "{{15, 110}, {1219, 663}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sudoku OTW */ = {
		activeExec = 0;
		executables = (
			6967900F12A48F0F00662919 /* Sudoku OTW */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 260}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{304, 2459}";
		};
	};
	2870939E111907710040F596 /* Sudoku_Basic.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						189.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1044, 472}}",
							"{{1049, 0}, {548, 472}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1597, 474}}",
							"{{0, 479}, {1597, 606}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {339, 472}}",
							"{{344, 0}, {698, 472}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						435.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-467, -80}, {1582, 591}}";
			};
			sepNavWindowFrame = "{{1280, -398}, {1597, 1198}}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2379}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6967900F12A48F0F00662919 /* Sudoku OTW */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sudoku OTW */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sudoku OTW */,
		);
		breakpoints = (
		);
		codeSenseManager = 6967902412A48F2E00662919 /* Code sense */;
		executables = (
			6967900F12A48F0F00662919 /* Sudoku OTW */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1124,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326783963;
			PBXWorkspaceStateSaveDate = 326783963;
		};
		perUserProjectItems = {
			69271CE313204959004D7603 /* PBXTextBookmark */ = 69271CE313204959004D7603 /* PBXTextBookmark */;
			69271CEA13204959004D7603 /* PBXTextBookmark */ = 69271CEA13204959004D7603 /* PBXTextBookmark */;
			69271CFB13204A35004D7603 /* PBXTextBookmark */ = 69271CFB13204A35004D7603 /* PBXTextBookmark */;
			69271CFC13204A35004D7603 /* PBXTextBookmark */ = 69271CFC13204A35004D7603 /* PBXTextBookmark */;
			69271D1B13206CF8004D7603 /* PBXTextBookmark */ = 69271D1B13206CF8004D7603 /* PBXTextBookmark */;
			69271D1D13206CF8004D7603 /* PBXTextBookmark */ = 69271D1D13206CF8004D7603 /* PBXTextBookmark */;
			69271D2C13206EB0004D7603 /* PBXTextBookmark */ = 69271D2C13206EB0004D7603 /* PBXTextBookmark */;
			69271D2D13206EB0004D7603 /* PBXTextBookmark */ = 69271D2D13206EB0004D7603 /* PBXTextBookmark */;
			69271D2E13206EB0004D7603 /* PBXTextBookmark */ = 69271D2E13206EB0004D7603 /* PBXTextBookmark */;
			69271D3B13206FC4004D7603 /* PBXTextBookmark */ = 69271D3B13206FC4004D7603 /* PBXTextBookmark */;
			69271D581320C150004D7603 /* PBXTextBookmark */ = 69271D581320C150004D7603 /* PBXTextBookmark */;
			69271D591320C150004D7603 /* PBXTextBookmark */ = 69271D591320C150004D7603 /* PBXTextBookmark */;
			69271D5A1320C150004D7603 /* PBXTextBookmark */ = 69271D5A1320C150004D7603 /* PBXTextBookmark */;
			69271D5D1320C150004D7603 /* PBXTextBookmark */ = 69271D5D1320C150004D7603 /* PBXTextBookmark */;
			69271D5E1320C150004D7603 /* PBXTextBookmark */ = 69271D5E1320C150004D7603 /* PBXTextBookmark */;
			69271D5F1320C150004D7603 /* PBXTextBookmark */ = 69271D5F1320C150004D7603 /* PBXTextBookmark */;
			69271D691320C30B004D7603 /* PBXTextBookmark */ = 69271D691320C30B004D7603 /* PBXTextBookmark */;
			69271D6A1320C30B004D7603 /* PBXTextBookmark */ = 69271D6A1320C30B004D7603 /* PBXTextBookmark */;
			6967903C12A4979900662919 /* PBXBookmark */ = 6967903C12A4979900662919 /* PBXBookmark */;
			6967907D12A4CFE200662919 /* PBXTextBookmark */ = 6967907D12A4CFE200662919 /* PBXTextBookmark */;
			6967909D12A4D20400662919 /* PBXTextBookmark */ = 6967909D12A4D20400662919 /* PBXTextBookmark */;
			696901E5130375BE006C3F18 /* PBXTextBookmark */ = 696901E5130375BE006C3F18 /* PBXTextBookmark */;
			6969023113037980006C3F18 /* PBXTextBookmark */ = 6969023113037980006C3F18 /* PBXTextBookmark */;
			696902AD13037F9C006C3F18 /* PBXTextBookmark */ = 696902AD13037F9C006C3F18 /* PBXTextBookmark */;
			696902CB13045126006C3F18 /* PBXTextBookmark */ = 696902CB13045126006C3F18 /* PBXTextBookmark */;
			696902CC13045126006C3F18 /* PBXTextBookmark */ = 696902CC13045126006C3F18 /* PBXTextBookmark */;
			696902CD13045126006C3F18 /* PBXTextBookmark */ = 696902CD13045126006C3F18 /* PBXTextBookmark */;
			696902CE13045126006C3F18 /* PBXTextBookmark */ = 696902CE13045126006C3F18 /* PBXTextBookmark */;
			696902D313045126006C3F18 /* PBXBookmark */ = 696902D313045126006C3F18 /* PBXBookmark */;
			696902D413045126006C3F18 /* PBXBookmark */ = 696902D413045126006C3F18 /* PBXBookmark */;
			696902D513045126006C3F18 /* PBXTextBookmark */ = 696902D513045126006C3F18 /* PBXTextBookmark */;
			6978DEBA12A618C1009627C0 /* PBXTextBookmark */ = 6978DEBA12A618C1009627C0 /* PBXTextBookmark */;
			6978DF9612A643D4009627C0 /* PBXTextBookmark */ = 6978DF9612A643D4009627C0 /* PBXTextBookmark */;
			6978DF9812A643D4009627C0 /* PBXTextBookmark */ = 6978DF9812A643D4009627C0 /* PBXTextBookmark */;
			6978DF9912A643D4009627C0 /* PBXTextBookmark */ = 6978DF9912A643D4009627C0 /* PBXTextBookmark */;
			6978DF9C12A643D4009627C0 /* PBXTextBookmark */ = 6978DF9C12A643D4009627C0 /* PBXTextBookmark */;
			6978DF9D12A643D4009627C0 /* PBXTextBookmark */ = 6978DF9D12A643D4009627C0 /* PBXTextBookmark */;
			69970C8412F7ED4900145AF0 /* PBXTextBookmark */ = 69970C8412F7ED4900145AF0 /* PBXTextBookmark */;
			69970C9B12F8B6E700145AF0 /* PBXTextBookmark */ = 69970C9B12F8B6E700145AF0 /* PBXTextBookmark */;
			69970C9C12F8B6E700145AF0 /* PBXTextBookmark */ = 69970C9C12F8B6E700145AF0 /* PBXTextBookmark */;
			699FB00112F1DDD40075E541 /* PBXTextBookmark */ = 699FB00112F1DDD40075E541 /* PBXTextBookmark */;
			699FB02B12F2401C0075E541 /* PBXBookmark */ = 699FB02B12F2401C0075E541 /* PBXBookmark */;
			699FB02C12F2401C0075E541 /* PBXTextBookmark */ = 699FB02C12F2401C0075E541 /* PBXTextBookmark */;
			69A1BCC112EE51EA00B1BA41 /* PBXTextBookmark */ = 69A1BCC112EE51EA00B1BA41 /* PBXTextBookmark */;
			69B1F28712DBB76700323365 /* PBXTextBookmark */ = 69B1F28712DBB76700323365 /* PBXTextBookmark */;
			69CB234A137A572500DD5D22 /* PBXTextBookmark */ = 69CB234A137A572500DD5D22 /* PBXTextBookmark */;
			69CB234B137A572500DD5D22 /* PBXTextBookmark */ = 69CB234B137A572500DD5D22 /* PBXTextBookmark */;
			69F40A32130216B3001961F5 /* PBXTextBookmark */ = 69F40A32130216B3001961F5 /* PBXTextBookmark */;
			69F40A33130216B3001961F5 /* PBXTextBookmark */ = 69F40A33130216B3001961F5 /* PBXTextBookmark */;
			69F40AB3130358C2001961F5 /* PBXTextBookmark */ = 69F40AB3130358C2001961F5 /* PBXTextBookmark */;
			69F40AED1303677A001961F5 /* PBXTextBookmark */ = 69F40AED1303677A001961F5 /* PBXTextBookmark */;
			69F40B1813036D27001961F5 /* PBXTextBookmark */ = 69F40B1813036D27001961F5 /* PBXTextBookmark */;
			69F40B5E130372A0001961F5 /* XDModelBookmark */ = 69F40B5E130372A0001961F5 /* XDModelBookmark */;
			69F40B5F130372A0001961F5 /* PBXTextBookmark */ = 69F40B5F130372A0001961F5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6967902312A48F2E00662919 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	69109EAA12A9F1D700DCE1BF /* Touchable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 772}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	6920803912A724310096BBBF /* DCFImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 812}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 2099}";
		};
	};
	6920803A12A724310096BBBF /* DCFImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1716}}";
			sepNavSelRange = "{3751, 67}";
			sepNavVisRange = "{2493, 2434}";
			sepNavWindowFrame = "{{1671, -148}, {1019, 764}}";
		};
	};
	69271CE313204959004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F40A181301DD89001961F5 /* Datastore.m */;
		name = "Datastore.m: 104";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 2823;
		vrLoc = 3108;
	};
	69271CEA13204959004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F40A171301DD89001961F5 /* Datastore.h */;
		name = "Datastore.h: 35";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 838;
		vrLoc = 1020;
	};
	69271CFB13204A35004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F6FC512B5A57A0045CB8A /* DCFPopupView.m */;
		name = "DCFPopupView.m: 173";
		rLen = 0;
		rLoc = 8438;
		rType = 0;
		vrLen = 2839;
		vrLoc = 3736;
	};
	69271CFC13204A35004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F6FBD12B5A3670045CB8A /* iPadPopupWindowController.m */;
		name = "iPadPopupWindowController.m: 22";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 2691;
		vrLoc = 316;
	};
	69271D1B13206CF8004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6967903612A496B600662919 /* iPadViewController.h */;
		name = "iPadViewController.h: 91";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3264;
	};
	69271D1D13206CF8004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2812A608AD009627C0 /* iPhoneViewController.h */;
		name = "iPhoneViewController.h: 87";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1666;
		vrLoc = 3036;
	};
	69271D2C13206EB0004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2B12A6095A009627C0 /* UIManager.h */;
		name = "UIManager.h: 43";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1821;
		vrLoc = 630;
	};
	69271D2D13206EB0004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2C12A6095A009627C0 /* UIManager.m */;
		name = "UIManager.m: 151";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 904;
		vrLoc = 4105;
	};
	69271D2E13206EB0004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3512A609E5009627C0 /* UIMgrProtocol.h */;
		name = "UIMgrProtocol.h: 32";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1720;
		vrLoc = 167;
	};
	69271D3B13206FC4004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3412A609CC009627C0 /* ViewProtocol.h */;
		name = "ViewProtocol.h: 26";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1636;
		vrLoc = 42;
	};
	69271D581320C150004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2912A608AD009627C0 /* iPhoneViewController.m */;
		name = "iPhoneViewController.m: 246";
		rLen = 0;
		rLoc = 12388;
		rType = 0;
		vrLen = 2927;
		vrLoc = 11924;
	};
	69271D591320C150004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F6FBC12B5A3670045CB8A /* iPadPopupWindowController.h */;
		name = "iPadPopupWindowController.h: 16";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	69271D5A1320C150004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6967903712A496B600662919 /* iPadViewController.m */;
		name = "iPadViewController.m: 285";
		rLen = 0;
		rLoc = 14576;
		rType = 0;
		vrLen = 2181;
		vrLoc = 14083;
	};
	69271D5D1320C150004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6967903712A496B600662919 /* iPadViewController.m */;
		name = "iPadViewController.m: 24";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	69271D5E1320C150004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2912A608AD009627C0 /* iPhoneViewController.m */;
		name = "iPhoneViewController.m: 309";
		rLen = 0;
		rLoc = 15348;
		rType = 0;
		vrLen = 849;
		vrLoc = 14569;
	};
	69271D5F1320C150004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2F12A6096C009627C0 /* GameManager.m */;
		name = "GameManager.m: 632";
		rLen = 0;
		rLoc = 26548;
		rType = 0;
		vrLen = 1194;
		vrLoc = 25575;
	};
	69271D691320C30B004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2F12A6096C009627C0 /* GameManager.m */;
		name = "GameManager.m: 541";
		rLen = 0;
		rLoc = 22943;
		rType = 0;
		vrLen = 1794;
		vrLoc = 22738;
	};
	69271D6A1320C30B004D7603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2E12A6096C009627C0 /* GameManager.h */;
		name = "GameManager.h: 43";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1459;
	};
	6967900F12A48F0F00662919 /* Sudoku OTW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sudoku OTW";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6967902312A48F2E00662919 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6967902412A48F2E00662919 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6967903612A496B600662919 /* iPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1248}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{3264, 1649}";
		};
	};
	6967903712A496B600662919 /* iPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 11700}}";
			sepNavSelRange = "{14576, 0}";
			sepNavVisRange = "{14083, 2181}";
			sepNavWindowFrame = "{{15, 110}, {1219, 663}}";
		};
	};
	6967903C12A4979900662919 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6967902F12A48F7200662919 /* Rail.png */;
	};
	6967907D12A4CFE200662919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6967909D12A4D20400662919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	696901E5130375BE006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A30A5B12FD299500AB2D13 /* SoundEffect.m */;
		name = "SoundEffect.m: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	6969023113037980006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2C12A6095A009627C0 /* UIManager.m */;
		name = "UIManager.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	696902AD13037F9C006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1600;
		vrLoc = 526;
	};
	696902CB13045126006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F40A5B13021F32001961F5 /* CellData.h */;
		name = "CellData.h: 40";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	696902CC13045126006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F40A5C13021F32001961F5 /* CellData.m */;
		name = "CellData.m: 38";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	696902CD13045126006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3212A60982009627C0 /* Cell.m */;
		name = "Cell.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	696902CE13045126006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3112A60982009627C0 /* Cell.h */;
		name = "Cell.h: 52";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 2420;
		vrLoc = 690;
	};
	696902D313045126006C3F18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 696902BF13044EE4006C3F18 /* iPadAppHelp.pdf */;
	};
	696902D413045126006C3F18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 696902C113044EF9006C3F18 /* iPhoneAppHelp.pdf */;
	};
	696902D513045126006C3F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F40A181301DD89001961F5 /* Datastore.m */;
		name = "Datastore.m: 183";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 1273;
		vrLoc = 6421;
	};
	6978DE2812A608AD009627C0 /* iPhoneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1300}}";
			sepNavSelRange = "{4028, 0}";
			sepNavVisRange = "{3036, 1666}";
		};
	};
	6978DE2912A608AD009627C0 /* iPhoneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 11414}}";
			sepNavSelRange = "{15348, 0}";
			sepNavVisRange = "{14569, 849}";
		};
	};
	6978DE2B12A6095A009627C0 /* UIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 689}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{630, 1821}";
			sepNavWindowFrame = "{{15, 110}, {1219, 663}}";
		};
	};
	6978DE2C12A6095A009627C0 /* UIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 2431}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{4105, 904}";
			sepNavWindowFrame = "{{1433, -1168}, {1019, 764}}";
		};
	};
	6978DE2E12A6096C009627C0 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1157}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{143, 4313}";
		};
	};
	6978DE2F12A6096C009627C0 /* GameManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{14504, 54}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 32155}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1302, 10049}}";
			sepNavSelRange = "{22890, 0}";
			sepNavVisRange = "{22685, 1770}";
			sepNavWindowFrame = "{{1283, -400}, {1597, 1198}}";
		};
	};
	6978DE3112A60982009627C0 /* Cell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1066}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{690, 2420}";
		};
	};
	6978DE3212A60982009627C0 /* Cell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 3250}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	6978DE3412A609CC009627C0 /* ViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 442}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{42, 1636}";
		};
	};
	6978DE3512A609E5009627C0 /* UIMgrProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 546}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{167, 1720}";
		};
	};
	6978DE6E12A60DAB009627C0 /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1495}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{173, 521}";
		};
	};
	6978DE6F12A60DAB009627C0 /* Config.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 2236}}";
			sepNavSelRange = "{768, 5}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	6978DE7112A60DBB009627C0 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1118}}";
			sepNavSelRange = "{3341, 46}";
			sepNavVisRange = "{588, 3880}";
		};
	};
	6978DE7212A60DBB009627C0 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1469}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{1187, 905}";
		};
	};
	6978DE7412A60DC6009627C0 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 683}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	6978DE7512A60DC6009627C0 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	6978DEBA12A618C1009627C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE7412A60DC6009627C0 /* History.h */;
		name = "History.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6978DF9612A643D4009627C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE7112A60DBB009627C0 /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	6978DF9812A643D4009627C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3412A609CC009627C0 /* ViewProtocol.h */;
		name = "ViewProtocol.h: 16";
		rLen = 530;
		rLoc = 201;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6978DF9912A643D4009627C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6967903612A496B600662919 /* iPadViewController.h */;
		name = "iPadViewController.h: 32";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 671;
		vrLoc = 385;
	};
	6978DF9C12A643D4009627C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE6F12A60DAB009627C0 /* Config.m */;
		name = "Config.m: 39";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 478;
		vrLoc = 631;
	};
	6978DF9D12A643D4009627C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2B12A6095A009627C0 /* UIManager.h */;
		name = "UIManager.h: 27";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 754;
		vrLoc = 79;
	};
	698F6FBC12B5A3670045CB8A /* iPadPopupWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 691}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	698F6FBD12B5A3670045CB8A /* iPadPopupWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1014}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{316, 2691}";
		};
	};
	698F6FBF12B5A4020045CB8A /* PopupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 772}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	698F6FC412B5A57A0045CB8A /* DCFPopupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 585}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{1177, 1121}";
		};
	};
	698F6FC512B5A57A0045CB8A /* DCFPopupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2379}}";
			sepNavSelRange = "{8438, 0}";
			sepNavVisRange = "{3736, 2839}";
		};
	};
	6997096012F7A5EC00145AF0 /* PageStatusBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 468}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{197, 280}";
		};
	};
	6997096112F7A5EC00145AF0 /* PageStatusBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 1287}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	69970ABE12F7C0D200145AF0 /* PagingProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 232}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	69970C8412F7ED4900145AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A1BD5B12EF605100B1BA41 /* PDFView.m */;
		name = "PDFView.m: 69";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69970C9B12F8B6E700145AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE7212A60DBB009627C0 /* Settings.m */;
		name = "Settings.m: 28";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69970C9C12F8B6E700145AF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A1BD6412EF64FD00B1BA41 /* iPadHelpViewController.h */;
		name = "iPadHelpViewController.h: 29";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	699FAFF212F1DD630075E541 /* SliderMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2148}";
		};
	};
	699FAFF312F1DD630075E541 /* SliderMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 2067}}";
			sepNavSelRange = "{7598, 0}";
			sepNavVisRange = "{6821, 900}";
		};
	};
	699FB00112F1DDD40075E541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 698F6FC512B5A57A0045CB8A /* DCFPopupView.m */;
		name = "DCFPopupView.m: 31";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	699FB02B12F2401C0075E541 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69A1BD0212EE7A4300B1BA41 /* Help.pdf */;
	};
	699FB02C12F2401C0075E541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BFF71F12A9524C00CE2430 /* CmdButton.m */;
		name = "CmdButton.m: 110";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A1BCC112EE51EA00B1BA41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3212A60982009627C0 /* Cell.m */;
		name = "Cell.m: 74";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A1BCFF12EE7A1B00B1BA41 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 663}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{686, 513}";
		};
	};
	69A1BD0012EE7A1B00B1BA41 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 2418}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	69A1BD5A12EF605100B1BA41 /* PDFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 494}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{163, 965}";
		};
	};
	69A1BD5B12EF605100B1BA41 /* PDFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1287}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1035, 1793}";
		};
	};
	69A1BD6312EF64FD00B1BA41 /* iPadHelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1456}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{0, 2312}";
		};
	};
	69A1BD6412EF64FD00B1BA41 /* iPadHelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 715}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	69A30A5A12FD299500AB2D13 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 797}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	69A30A5B12FD299500AB2D13 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 845}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	69B1F28712DBB76700323365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6920803A12A724310096BBBF /* DCFImageView.m */;
		name = "DCFImageView.m: 96";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69B1F7E212DFCAE000323365 /* iPhonePopupWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 403}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{352, 1182}";
		};
	};
	69B1F7E312DFCAE000323365 /* iPhonePopupWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1183}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{1061, 1160}";
		};
	};
	69BFF71E12A9524C00CE2430 /* CmdButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 728}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1345, 1498}";
			sepNavWindowFrame = "{{15, 110}, {1219, 663}}";
		};
	};
	69BFF71F12A9524C00CE2430 /* CmdButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 2652}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{4160, 1560}";
		};
	};
	69CB234A137A572500DD5D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2F12A6096C009627C0 /* GameManager.m */;
		name = "GameManager.m: 541";
		rLen = 0;
		rLoc = 22943;
		rType = 0;
		vrLen = 1770;
		vrLoc = 22738;
	};
	69CB234B137A572500DD5D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2E12A6096C009627C0 /* GameManager.h */;
		name = "GameManager.h: 43";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1459;
	};
	69CB371212AF481B00F52EA4 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 618}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	69CB371312AF481B00F52EA4 /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 3159}}";
			sepNavSelRange = "{9070, 0}";
			sepNavVisRange = "{5290, 3431}";
		};
	};
	69F40A171301DD89001961F5 /* Datastore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 689}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{1020, 838}";
		};
	};
	69F40A181301DD89001961F5 /* Datastore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 3094}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{3108, 2823}";
		};
	};
	69F40A32130216B3001961F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A1BD6312EF64FD00B1BA41 /* iPadHelpViewController.m */;
		name = "iPadHelpViewController.m: 64";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69F40A33130216B3001961F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 59";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69F40A5913021F32001961F5 /* GameSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 712}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	69F40A5A13021F32001961F5 /* GameSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{1283, -400}, {1597, 1198}}";
		};
	};
	69F40A5B13021F32001961F5 /* CellData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 698}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	69F40A5C13021F32001961F5 /* CellData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 698}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	69F40AB3130358C2001961F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE3512A609E5009627C0 /* UIMgrProtocol.h */;
		name = "UIMgrProtocol.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 2080;
		vrLoc = 0;
	};
	69F40AED1303677A001961F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69A1BD6312EF64FD00B1BA41 /* iPadHelpViewController.m */;
		name = "iPadHelpViewController.m: 64";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	69F40B1813036D27001961F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6978DE2E12A6096C009627C0 /* GameManager.h */;
		name = "GameManager.h: 81";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 2955;
		vrLoc = 377;
	};
	69F40B5E130372A0001961F5 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2870939E111907710040F596 /* Sudoku_Basic.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	69F40B5F130372A0001961F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69F40A5913021F32001961F5 /* GameSettings.h */;
		name = "GameSettings.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Sudoku_Basic-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1019, 764}}";
		};
	};
}
